---
driver:
  name: ssh_gzip
  ssh_key: '/Users/bruces/.ssh/blacksun-devops.pem'
  username: blacksun1
  ssh_timeout: 10
  ssh_retries: 5
  sudo: true

provisioner:
  name: puppet_apply
  manifests_path: manifests
  modules_path: modules_bs
  hiera_data_path: hieradata
  require_puppet_collections: false
  require_puppet_repo: true
  require_chef_for_busser: false
  puppet_debug: true
  puppet_verbose: true
  puppet_environment: amazon
  hiera_eyaml: true
  hiera_eyaml_key_path: '/Users/bruces/Projects/secure/keys'

platforms:
 - name: centos-7.1
   driver_plugin: ssh_gzip

suites:

  - name: WebServerBlacksun
    provisioner:
      custom_facts:
        role_name1: base
        # role_name2: webserver
        path: '/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin'
        puppet_verbose: true
        puppet_debug: true
    driver_config:
      ssh_key: '/Users/bruces/.ssh/blacksun-devops.pem'
      username: blacksun1
      hostname: 52.17.184.91
